spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username=root
spring.datasource.password=Mockingbird@1234

# This will make updates to the table whenever we make changes to our JPA entity
# First time it'll create tables and next time onwards it'll update them
#Unless we change the schema, then it'll create again
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


# H2 Database Configuration
#spring.datasource.url=jdbc:h2:file:./data/todoappdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Hibernate DDL auto
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL in logs
#spring.jpa.show-sql=true
#
## Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
